{
  "profiles": {
    "input reader": {
      "commandName": "Project"
    },
    "godot": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe",
      "commandLineArgs": "--path . ",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}